{
  "name": "vue-admin-2",
  "version": "1.0.1",
  "description": "STI vue2 admin templdate",
  "author": "ganhuanxp@163.com",
  "private": true,
  "scripts": {
    "dev": "node build/dev-server.js",
    "start": "node build/dev-server.js",
    "build": "node build/build.js"
  },
  "dependencies": {
    "vue": "2.2.6",
    "chart.js": "2.5.0",
    "vue-chartjs": "2.6.1",
    "vue-router": "2.4.0",
    "vue-strap": "github:wffranco/vue-strap"
  },
  "devDependencies": {
    "autoprefixer": "6.7.7",
    "babel-core": "6.24.1",
    "babel-eslint": "7.2.3",
    "babel-loader": "7.0.0",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-preset-env": "^1.3.2",
    "babel-preset-stage-2": "6.24.1",
    "babel-register": "6.24.1",
    "css-loader": "0.28.0",
    "express": "4.15.2",
    "extract-text-webpack-plugin": "2.1.0",
    "file-loader": "0.11.1",
    "friendly-errors-webpack-plugin": "1.6.1",
    "html-webpack-plugin": "^2.28.0",
    "http-proxy-middleware": "0.17.4",
    "webpack-bundle-analyzer": "2.4.0",
    "inject-loader": "3.0.0",
    "babel-plugin-istanbul": "4.1.1",

    "url-loader": "^0.5.7",
    "vue-loader": "11.3.4",
    "vue-style-loader": "3.0.0",
    "vue-template-compiler": "2.2.6",
    "webpack": "2.4.1",
    "webpack-dev-middleware": "1.10.2",
    "webpack-hot-middleware": "2.18.0",
    "webpack-merge": "4.1.0"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  }
}
